# Behaviorics

./: BehavioricsDocumentation.docx  DATABASE-CREATION-CODE.sql  DefaultSnapshotURLs.json  build.cmd  build.gradle  config.properties  settings.gradle
rest/: build.gradle
rest/src/main/java/behaviorics/: Application.java  BehavioricsDatabaseConnection.java  DatabaseConnection.java
rest/src/main/java/behaviorics/SpecialCaseQueries/: EditCameraBO.java  MonitorCamerasBO.java  SpecialCaseQueriesController.java  SpecialCaseQueriesDAO.java
rest/src/main/java/behaviorics/building/: BuildingBO.java  BuildingController.java  BuildingDAO.java
rest/src/main/java/behaviorics/cameras/: CamerasBO.java  CamerasController.java  CamerasDAO.java
rest/src/main/java/behaviorics/entity/: EntityBO.java  EntityController.java  EntityDAO.java
rest/src/main/java/behaviorics/failImages/: FailImagesBO.java  FailImagesController.java  FailImagesDAO.java
rest/src/main/java/behaviorics/floorPlan/: FloorPlanBO.java  FloorPlanController.java  FloorPlanDAO.java
rest/src/main/java/behaviorics/floors/: FloorBO.java  FloorController.java  FloorDAO.java
rest/src/main/java/behaviorics/organization/: OrganizationBO.java  OrganizationController.java  OrganizationDAO.java
rest/src/main/java/behaviorics/repairLogs/: RepairLogsBO.java  RepairLogsController.java  RepairLogsDAO.java
rest/src/main/java/behaviorics/states/: StatesBO.java  StatesController.java  StatesDAO.java
rest/src/main/java/behaviorics/users/: UserBO.java  UserController.java  UserDAO.java
rest/src/main/java/behaviorics/workingStateImages/: WorkingStateImagesBO.java  WorkingStateImagesController.java  WorkingStateImagesDAO.java
rest/src/test/java/behaviorics/: DatabaseConnectionTest.java
rest/src/test/java/behaviorics/building/: BuildingBOTest.java  (+2 more)
webapp/: build.gradle
webapp/src/main/java/behaviorics/: AdminService.java  CameraFailService.java  CameraInformationService.java  CustomAuthenticationProvider.java  FailReportsService.java  HTTPConnection.java  HomeService.java  LoginService.java  Main.java  ManagementService.java  MvcConfig.java  WebSecurityConfig.java
webapp/src/main/resources/templates/: accessdeniedPage.html  addUser.html  addbuilding.html  addcamera.html  addentity.html  addfloor.html  cameraInformation.html  errorPage.html  failReports.html  failStatistics.html  login.html  managementPage.html  presentationCameraFailPage.html  reportsPage.html  submitResults.html
webapp/src/test/java/behaviorics/: AdminServiceTest.java  CameraFailServiceTest.java  FailReportsServiceTest.java  HTTPConnectionTest.java  HomeServiceTest.java  LoginServiceTest.java  ManagementServiceTest.java
(+105 files in other folders)
