group 'Cougars'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'net.saliman.cobertura'

jar {
    baseName = 'gs-handling-form-submission'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

cobertura {
    rootProject.subprojects.each {
        coverageDirs << file("${it.name}/build/classes/main")
    }
    coverageExcludes = [ '.*behaviorics.Main']
	coverageIgnoreTrivial = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.apache.pdfbox:pdfbox:2.0.0'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.0'
	compile files('dependencies/onvif-2016-03-16.jar')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'com.googlecode.json-simple:json-simple:1.1'
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.2.0'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

