buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'net.saliman.cobertura'

jar {
    baseName = 'sdpRestService'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

cobertura {
    rootProject.subprojects.each {
        coverageDirs << file("${it.name}/build/classes/main")
    }
    coverageExcludes = [ '.*behaviorics.Application']
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.2.0'
    compile("mysql:mysql-connector-java:5.1.16")
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.2.0'
    testCompile "org.powermock:powermock-mockito-release-full:1.6.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

